### ISSUE TITLE
sanderapi tests segfault

### ISSUE THREAD

**Issue by multiplemonomials** [Amber-MD/cmake-buildscripts#101]
All of the sanderapi tests are segfaulting at `Testing the QM/MM non-periodic interface`.  Occurs on all Linux GCC builds I've tested.

```
Testing GB sander interface
PASSED
==============================================================
Testing PME sander interface
PASSED
==============================================================
Checking for consistent forces
PASSED
==============================================================
Testing the QM/MM non-periodic interface

Program received signal SIGSEGV, Segmentation fault.
0x00007fffed6db066 in ew_recip::fill_charge_grid (natom=22, charge=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta1=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta2=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta3=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>, fr1=..., fr2=..., fr3=..., order=4, nfft1=50, nfft2=50, nfft3=50,
    nfftdim1=27, nfftdim2=51, nfftdim3=51, q=..., nmine=22) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:410
410                          q(i0+nfft1+iqj) = q(i0+nfft1+iqj) + theta1(ith1,im)*prod

 0x00007fffed6db066 in ew_recip::fill_charge_grid (natom=22, charge=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta1=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta2=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta3=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>, fr1=..., fr2=..., fr3=..., order=4, nfft1=50, nfft2=50, nfft3=50,
    nfftdim1=27, nfftdim2=51, nfftdim3=51, q=..., nmine=22) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:410
#1  0x00007fffed6db815 in ew_recip::do_pmesh_kspace (natom=22, crd=..., charge=..., frc=..., prefac1=..., prefac2=..., prefac3=..., fftable=...,
    qm_pot_only=.TRUE.) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:222
#2  0x00007fffed6b0542 in do_pme_recip (mpoltype=<optimized out>, numatoms=<optimized out>, crd=..., charge=..., frc=..., dipole=..., field=...,
    prefac1=..., prefac2=..., prefac3=..., fftable=..., qm_pot_only=.TRUE.) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_force.F90:906
#3  0x00007fffed6b2e24 in ewald_force (crd=..., numatoms=22, iac=..., ico=..., charge=..., cn1=..., cn2=..., cn6=..., eelt=0, epol=0, frc=..., x=...,
    ix=..., ipairs=..., xr=..., virvsene=0, pol=..., pol2=..., qm_pot_only=.TRUE., cn3=..., cn4=..., cn5=...)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_force.F90:295
#4  0x00007fffed60353e in force (xx=..., ix=..., ih=..., ipairs=..., x=..., f=..., ener=..., vir=..., fs=..., rborn=..., reff=..., onereff=...,
    qsetup=.TRUE., do_list_update=.TRUE., nstep=1, _ih=4) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/force.F90:454
#5  0x00007fffed73ad2d in sander_api::energy_forces (energy=...,
    forces=<error reading variable: value requires 4292565920 bytes, which is more than max-value-size>)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/interface.F90:438
#6  0x00007fffed75c906 in ext_energy_forces (energy=...,
    forces=<error reading variable: value requires 2177756032 bytes, which is more than max-value-size>)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/interface.F90:974
#7  0x00000000004025c8 in main () at test.cpp:174
(gdb) frame 7
#7  0x00000000004025c8 in main () at test.cpp:174
174         energy_forces(&energies, forces);
(gdb) print energies
$1 = {tot = 0, vdw = 0, elec = 0, gb = 0, bond = 0, angle = 0, dihedral = 0, vdw_14 = 0, elec_14 = 0, constraint = 0, polar = 0, hbond = 0, surf = 0,
  scf = 0, disp = 0, dvdl = 0, angle_ub = 0, imp = 0, cmap = 0, emap = 0, les = 0, noe = 0, pb = 0, rism = 0, ct = 0, amd_boost = 0}
(gdb) print *forces
$3 = 0
(gdb) frame 6
#6  0x00007fffed75c906 in ext_energy_forces (energy=..., forces=...)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/interface.F90:974
974        call mod_func(energy, forces)
(gdb) l
969
970        ! Input parameters
971        type(potential_energy_rec), intent(out) :: energy
972        double precision, dimension(natom*3), intent(out) :: forces
973
974        call mod_func(energy, forces)
975
976        return
977
978     end subroutine ext_energy_forces
(gdb) frame 5
#5  0x00007fffed73ad2d in sander_api::energy_forces (energy=..., forces=...)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/interface.F90:438
438                   do_list_update,nstep)
(gdb) l
433
434        if (.not. is_setup_) return ! Not sure how to warn...
435
436        call force(x,ix,ih,ipairs,x(lcrd),x(lforce),ener,ener%vir, &
437                   x(l96),x(l97),x(l98),x(l99), qsetup, &
438                   do_list_update,nstep)
439
440        start = lforce - 1
441        do i = 1, natom*3
442           forces(i) = x(start+i)
(gdb) frame 4
#4  0x00007fffed60353e in force (xx=..., ix=..., ih=..., ipairs=..., x=..., f=..., ener=..., vir=..., fs=..., rborn=..., reff=...,
    onereff=..., qsetup=.TRUE., do_list_update=.TRUE., nstep=1, _ih=4) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/force.F90:454
454                            xx(lpol2), .true., cn3, cn4, cn5 )
(gdb) l
449                            eelt, epolar, f, xx, ix, ipairs, xx(l45), virvsene, &
450                            xx(lpol), &
451     #ifdef HAS_10_12
452                            xx(lpol2), .true., cn3, cn4, cn5, asol, bsol)
453     #else
454                            xx(lpol2), .true., cn3, cn4, cn5 )
455     #endif
456           call timer_stop(TIME_EWALD)
457         endif
458
(gdb) frame 3
#3  0x00007fffed6b2e24 in ewald_force (crd=..., numatoms=22, iac=..., ico=..., charge=..., cn1=..., cn2=..., cn6=..., eelt=0, epol=0,
    frc=..., x=..., ix=..., ipairs=..., xr=..., virvsene=0, pol=..., pol2=..., qm_pot_only=.TRUE., cn3=..., cn4=..., cn5=...)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_force.F90:295
295                        X(lprefac3),x(lfftable),qm_pot_only )
(gdb) frame 2
#2  0x00007fffed6b0542 in do_pme_recip (mpoltype=<optimized out>, numatoms=<optimized out>, crd=..., charge=..., frc=..., dipole=...,
    field=..., prefac1=..., prefac2=..., prefac3=..., fftable=..., qm_pot_only=.TRUE.)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_force.F90:906
906                  prefac1,prefac2,prefac3,fftable,qm_pot_only)
(gdb) frame 1
#1  0x00007fffed6db815 in ew_recip::do_pmesh_kspace (natom=22, crd=..., charge=..., frc=..., prefac1=..., prefac2=..., prefac3=...,
    fftable=..., qm_pot_only=.TRUE.) at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:222
222              nmine)
(gdb) frame 0
#0  0x00007fffed6db066 in ew_recip::fill_charge_grid (natom=22,
    charge=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta1=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta2=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>,
    theta3=<error reading variable: Cannot resolve DW_AT_GNU_call_site_data_value>, fr1=..., fr2=..., fr3=..., order=4, nfft1=50,
    nfft2=50, nfft3=50, nfftdim1=27, nfftdim2=51, nfftdim3=51, q=..., nmine=22)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:410
410                          q(i0+nfft1+iqj) = q(i0+nfft1+iqj) + theta1(ith1,im)*prod
(gdb) l
405                    do ith1 = 1,order
406                       i0 = i0 + 1
407                       if (i0 >= 1) then
408                          q(i0+iqj) = q(i0+iqj) + theta1(ith1,im)*prod
409                       else
410                          q(i0+nfft1+iqj) = q(i0+nfft1+iqj) + theta1(ith1,im)*prod
411                       end if
412                    end do
413                 end do
414     #ifdef MPI
(gdb) print q
$4 = (0)
(gdb) print i0
$5 = 2147483646
(gdb) print *i0
Cannot access memory at address 0x7ffffffe
(gdb) print nfft1
$6 = 50
(gdb) print iqj
$7 = -8424
(gdb) print ith1
$8 = 1
(gdb) print im
$9 = 1
(gdb) print prod
$10 = -nan(0x8000000000000)
```

@dacase @agoetz Any way you guys could take a look at this when you get a chance?  I am unfamiliar with the internals of sander.

**Comment by multiplemonomials** [comment]
I think the reason for the immediate segfault is:
```
(gdb) print iqj
$7 = -8424
```
Why an array index is -8000 though, I have no idea.

**Comment by multiplemonomials** [comment]
OK I figured out part of what's going on.  Looks like `fr1`, `fr2`, and `fr3` (parameters to `fill_charge_grid`) are being set to -nan where the segfault occurs.  That causes the bad array index to be generated.

```
(gdb) print fr2(im)
$10 = -nan(0x8000000000000)
(gdb) print fr1(im)
$11 = -nan(0x8000000000000)
(gdb) print fr3(im)
$12 = -nan(0x8000000000000)
```

**Comment by multiplemonomials** [comment]
waaait a minute, looks like the `fr` arrays are actually null pointers.

**Comment by multiplemonomials** [comment]
Looks like the bad values are coming from `get_grid_weights()`, where it's setting fr1 to be all NANs.

**Comment by multiplemonomials** [comment]
...which is happening because `nblist::recip` is an array of all NANs

**Comment by multiplemonomials** [comment]
I think you might have been right @swails , maybe an out-of-bounds write is causing this.  It seems like `recip` is being created correctly in `ew_box.F90`.

**Comment by multiplemonomials** [comment]
I tried to debug the issue using gfortran's `-fcheck=bounds` option.  However, with it enabled, I got loads of errors about various array index issues in Sander, and it wasn't getting to the actual segfault.

So, I made a quick hack, by redefining the gfortran runtime error handler.  I created `prevent_gfortran_exit.c` with the contents 

```
#include <stdio.h>
#include <stdarg.h>

void runtime_error_at (const char *where, const char *message, ...)
{
  va_list ap;

  recursion_check ();
  estr_write (where);
  estr_write ("\nFortran runtime error: ");
  va_start (ap, message);
  st_vprintf (message, ap);
  va_end (ap);
  estr_write ("\n");
  exit_error (2);
}
```

Then I preloaded it:
```
gcc prevent_gfortran_exit.c -fPIC -shared -o prevent_gfortran_exit.so
export LD_PRELOAD=$(pwd)/prevent_gfortran_exit.so
```

**Comment by multiplemonomials** [comment]
This did turn up a few more errors, but sadly nothing that looks like it affects `nblist`:
```
Testing GB sander interface
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:172371)
PASSED
==============================================================
Testing PME sander interface
At line 144 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '724521' of dimension 1 of array 'ix' outside of expected range (298537:1)
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:298537)
PASSED
==============================================================
Checking for consistent forces
PASSED
==============================================================
Testing the QM/MM non-periodic interface
At line 139 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '25054' of dimension 1 of array 'ix' outside of expected range (21027:1)
At line 143 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '102903' of dimension 1 of array 'ix' outside of expected range (1:21027)
At line 144 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '21885' of dimension 1 of array 'ix' outside of expected range (21027:1)
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:21027)
[1]    21369 segmentation fault (core dumped)  ./testcpp
```

**Comment by multiplemonomials** [comment]
I also tried GCC's `UndefinedSanitizer` and `AddressSanitizer` but they weren't able to detect any issues.

**Comment by multiplemonomials** [comment]
OK, I traced the NAN in `recip` to `get_ucell()`, where `ucell(2, 3)` and `ucell(3, 3)` are NaN.  THey come from this calculation:
```fortran
ucell(2,3) = &
         (b*c*cos(DEG_TO_RAD*alpha)-ucell(1,3)*ucell(1,2))/ucell(2,2)
ucell(3,3) = sqrt( c*c - ucell(1,3)*ucell(1,3) - &
         ucell(2,3)*ucell(2,3) )
```

**Comment by multiplemonomials** [comment]
OK, so it turns out that the box array is supposed to be 0s.  I'm comparing the traces with PGI and GCC, and it looks like the GCC-built version calls `ewald_force`, while the PGI-built one does not.

**Comment by multiplemonomials** [comment]
OK, I think I figured out (kinda) where the issue is.

So, for the "QM/MM Non-Periodic Interface" test, the pme flag is set in the qmmm_input_options struct, but that would create an invalid configuration, so `read_qmmm_nm_and_alloc` is supposed to change it to false, and that's what happens with both compilers.  `qmmm_nml%qm_pme` is false when the function exits.  However, with GNU, `qmmm_nml%qm_pme` flickers *back to true* somehow after `read_qmmm_nm_and_alloc`  returns in `interface_setup.F90`.  This leads to pme_force being called when there is no active box, causing the segfault we're seeing.

I don't know how Fortran namelists work, so I can't debug this any further.  But, I think we're close.  Does anyone know what might cause this to happen, or how to watch namelists in the debugger?

**Comment by swails** [comment]
If I recall correctly, all of the namelists in sander and pmemd are composed of variables in a common block. What makes a common block special is that the variables are laid out in a single contiguous block (which is why the common block broadcasts work the way they do in the MPI code). 

So if some variable in the common block is getting overwritten with another value, a prime suspect is an array being overwritten (particularly if the variable right before the one being clobbered in the common block listing is an array). 

You can also pretty easily set a watch point on a common block variable since I think those are global.

**Comment by swails** [comment]
Sorry, it's not a common block.  It's a fortran type (equivalent to a C struct) in one of the QM/MM modules in the `sqm` directory).

I still think the key is setting a watch point on the qm_pme member.  That'll tell you *where* the variable flickers back to 1, even if it doesn't happen on a line that directly manipulates that value.  That's how I've found some overflow errors in Amber before.

Also, there's nothing special about namelists.  It's just a declaration to the Fortran compiler about which variables it can look for in a block of free-format text (of the format that Amber uses for the mdin file).  Variables are not declared in namelists, and they play no role in how memory is laid out.  It's *just* a list of names that can be found in an input text block.

**Comment by swails** [comment]
> I tried to debug the issue using gfortran's -fcheck=bounds option. However, with it enabled, I got loads of errors about various array index issues in Sander, and it wasn't getting to the actual segfault.

This sounds like bugs that should be addressed :(

**Comment by multiplemonomials** [comment]
Yeah, I posted the output above, here it is again:
```
Testing GB sander interface
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:172371)
PASSED
==============================================================
Testing PME sander interface
At line 144 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '724521' of dimension 1 of array 'ix' outside of expected range (298537:1)
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:298537)
PASSED
==============================================================
Checking for consistent forces
PASSED
==============================================================
Testing the QM/MM non-periodic interface
At line 139 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '25054' of dimension 1 of array 'ix' outside of expected range (21027:1)
At line 143 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '102903' of dimension 1 of array 'ix' outside of expected range (1:21027)
At line 144 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '21885' of dimension 1 of array 'ix' outside of expected range (21027:1)
At line 160 of file /home/jamie/amber-cmake/amber/AmberTools/src/sander/memory_module.F90:
Fortran runtime error: Index '0' of dimension 1 of array 'ix' outside of expected range (1:21027)
```
I don't know enough about the Sander codebase to actually fix these errors, but at least now we know they exist.  Using the technique I posted above with defining my own error handler, it would be easy to set a breakpoint at these errors and taka a closer look at what's going on.

**Comment by multiplemonomials** [comment]
Sadly, setting a watchpoint on qm_pme doesn't appear to catch anything (even a write to qm_pme that I know is occurring):
```
Breakpoint 1, sander_api::sander_setup (prmname=<error reading variable: value requires 62197152 bytes, which is more than max-value-size>,
    coordinates=..., inbox=..., input_options=...,
    qmmm_options=<error reading variable: value requires 153592 bytes, which is more than max-value-size>, ierr=0, _prmname=256)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/interface_setup.F90:274
(gdb) watch qmmm_module::qmmm_nml%qm_pme
Hardware watchpoint 2: qmmm_module::qmmm_nml%qm_pme
(gdb) c
Continuing.
 interface_setup:274, qmmm_nml%qm_pme =  F
 read_and_alloc:1387, qmmm_nml%qm_pme =  F
 read_and_alloc:1426, qmmm_nml%qm_pme =  F
 read_and_alloc:1672, qmmm_nml%qm_pme =  F
 interface_setup:276, qmmm_nml%qm_pme =  T
 interface_setup:310, qmmm_nml%qm_pme =  T
 force called, qmmm_nml%qm_pme =  T
 ewald_force called
 do_pme_recip called
 ew_recip called
 iqj < 0!, im =            1 ith3 =            1 ith2 =            1

Program received signal SIGSEGV, Segmentation fault.
0x00007fffeb441455 in ew_recip::fill_charge_grid (natom=22, charge=..., theta1=..., theta2=..., theta3=..., fr1=..., fr2=..., fr3=..., order=4,
    nfft1=50, nfft2=50, nfft3=50, nfftdim1=27, nfftdim2=51, nfftdim3=51, q=..., nmine=22)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sander/ew_recip.F90:416
416                          q(i0+nfft1+iqj) = q(i0+nfft1+iqj) + theta1(ith1,im)*prod
```

**Comment by multiplemonomials** [comment]
However, I tried just stepping through the function and checking the value of the variable, and that got some results:
```
1357       if ( qmqm_erep_incore == 0 .or. qmqmdx == 2 ) then
1: qmmm_module::qmmm_nml%qm_pme = .FALSE.
(gdb)
1358          qmmm_nml%qmqm_erep_incore = .false.
1: qmmm_module::qmmm_nml%qm_pme = .TRUE.
(gdb)
```

However, when I tried it again, I didn't get the same results.  GDB kept printing `qmmm_module::qmmm_nml%qm_pme` as .FALSE. even after the function returned and my print statements printed `qmmm_nml%qm_pme` as T.  Is that just some sort of glitch/false positive, or is there some possibility that setting `qmqm_erep_incore` affected `qm_pme`?

**Comment by multiplemonomials** [comment]
OK I do have one theory: look at what happens at this watchpoint: 
```
Watchpoint 2: qmmm_module::qmmm_nml

Old value = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ( .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE. ), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .FALSE., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <not associated>, 0, '\000\000\000\000\000\000\360?', ' ' <repeats 240 times>..., 0, 0, 70, 0, 0, 0, 0, '\000' <repeats 256 times>, .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., 0, 0 )
New value = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ( .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE. ), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .FALSE., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <not associated>, 0, '\000\000\000\000\000\000\360?', ' ' <repeats 248 times>, 0, 0, 70, 0, 0, 0, 0, '\000' <repeats 256 times>, .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., 0, 0 )
qmmm_read_and_alloc::read_qmmm_nm_and_alloc (igb=1, ih=..., ix=..., x=..., cut=<optimized out>, use_pme=1, ntb=0, qmstep=0, isabfqm=...,
    abfqmcharge=0, read_file=.FALSE., options=<error reading variable: value requires 153592 bytes, which is more than max-value-size>, _ih=4)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sqm/qm2_read_nm_and_alloc.F90:1196
1196       qmmm_nml%dftb_slko_path = dftb_slko_path
(gdb) c
Continuing.

Watchpoint 2: qmmm_module::qmmm_nml

Old value = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ( .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE. ), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .FALSE., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <not associated>, 0, '\000\000\000\000\000\000\360?', ' ' <repeats 248 times>, 0, 0, 70, 0, 0, 0, 0, '\000' <repeats 256 times>, .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., 0, 0 )
New value = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ( .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE. ), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .FALSE., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <not associated>, 0, '\000\000\000\000\000\000\360?', ' ' <repeats 248 times>, 538976288, 538976288, 70, 0, 0, 0, 0, '\000' <repeats 256 times>, .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., 0, 0 )
qmmm_read_and_alloc::read_qmmm_nm_and_alloc (igb=1, ih=..., ix=..., x=..., cut=<optimized out>, use_pme=1, ntb=0, qmstep=0, isabfqm=...,
    abfqmcharge=0, read_file=.FALSE., options=<error reading variable: value requires 153592 bytes, which is more than max-value-size>, _ih=4)
    at /home/jamie/amber-cmake/amber/AmberTools/src/sqm/qm2_read_nm_and_alloc.F90:1198
1198       qmmm_nml%dftb_disper      = dftb_disper
(gdb) print dftb_disper
$1 = 0
```
It looks like when it assigns the string `dftb_slko_path` into qmmm_nml, it might trash the two integers after it, `dftb_maxiter` and `dftb_disper`.  I think that this is due to Fortran and C strings being inoperable; Fortran expects the length at the start of the string while C puts a null terminator at the end of the string.  I wonder if something similar is happening to cause the actual segfault?

**Comment by swails** [comment]
> Is that just some sort of glitch/false positive, or is there some possibility that setting qmqm_erep_incore affected qm_pme?

I was getting the same behavior, except it was reproducible.  Something inside `read_qmmm_nm_and_alloc` is clobbering `qmmm_nml`.  This test is Fortran-only, so there's no string weirdness happening (and Fortran strings are compatible with C strings just fine -- it's just that C strings must be 1 character less than the maximum length allowed in Fortran because it needs space for the null terminator).

You could always try rearranging the `qmmm_nml_type` struct to put the strings at the bottom if you think that'll help.

I do think it's telling that this only happens with CMake, though.  Since `type` is very strict about how memory is laid out (it must be sequential), there isn't much wiggle room for `gfortran` to behave differently when you use CMake vs. the legacy build system.  Since the legacy build system works fine, I think that means you can probably rule out things like overwriting the end of an array as a root cause.

Instead, I suspect that CMake is doing something fundamentally different.  For example, `qmmm_nml_type` has a section like this:

```fortran
     ! List of atom numbers of the qm atoms as numbered in prmtop (nquant)
     ! These are only the quantum atoms as specified in the input qmmm namelist
     ! Does not contain link atoms !!!
     ! A list of all quantum atoms including link atoms is contained in qmmm_struct_type (qmmm_struct_module)
     integer, pointer :: iqmatoms(:) => null()

#ifdef OPENMP
     ! Maximum openmp threads to use inside QMMM routines.
     ! If diag_routine /= 0 then this value will be used as the argument
     ! to omp_set_num_threads for all threaded QMMM functions.
     ! If diag_routine = 0 then the code will test the performance from
     ! 1 thread to this number to find the optimum value to use.
     integer :: qmmm_omp_max_threads
#endif
   
     ! GMS: Charge scaling factor for QM-FEP
     _REAL_  :: chg_lambda

     !! DFTB Options
     ! path to parameter files
     character(len=256) :: dftb_slko_path
```

If you build both OPENMP and non-OPENMP versions in the same CMake build, you'll have two versions of `qmmm_nml_module.o` lying around -- one for the OpenMP build and one not.  If it lacks consistency about which version of the module it finds for the API, you could get behavior that looks like this, maybe.

For starters you could just look at deleting the `OPENMP` ifdef inside the struct.

Then I would suggest adjusting the CMake build so it *only* builds serial (same as the legacy build) and see if you can reproduce the segfault.  If not, try adding MPI and OpenMP independently.  Do either of those combinations (serial+MPI or serial+OpenMP) result in the segfault?  If not, try all three.

That might give you more ideas of where to look.

**Comment by multiplemonomials** [comment]
Alright, I realized that I still had optimization turned on last time I was debugging, and turning it off gave me a much more consistent debugging experience.  The problem appears to come from these lines:
```fortran
if ( qmmmrij_incore == 0 .or. qmmm_int==0 .or. qmmm_int == 5 ) then
   qmmm_nml%qmmmrij_incore = .false.
else
   qmmm_nml%qmmmrij_incore = .true. !Only available with qmmm_int>1 and qmmm_int /= 5
end if
```

When I run through it with the debugger, I get: 

```
1352       if ( qmmmrij_incore == 0 .or. qmmm_int==0 .or. qmmm_int == 5 ) then
1: qmmm_module::qmmm_nml%qm_pme = .FALSE.
3: qmmm_module::qmmm_nml%qmmmrij_incore = .FALSE.
(gdb)
1355          qmmm_nml%qmmmrij_incore = .true. !Only available with qmmm_int>1 and qmmm_int /= 5
1: qmmm_module::qmmm_nml%qm_pme = .FALSE.
3: qmmm_module::qmmm_nml%qmmmrij_incore = .FALSE.
(gdb)
1357       if ( qmqm_erep_incore == 0 .or. qmqmdx == 2 ) then
1: qmmm_module::qmmm_nml%qm_pme = .TRUE.
3: qmmm_module::qmmm_nml%qmmmrij_incore = .FALSE.
```
`qmmmrij_incore` is staying as false, but `qm_pme` is getting set to true!

This is an extremely odd error.  I'm almost wondering if perhaps different parts of Amber disagree on the ABI/memory layout of `qmmm_nml`?

**Comment by multiplemonomials** [comment]
OK, I think I fixed it.

Ngggggggggggg!

It was a friggin one line copy-paste error in `sander/CMakeLists.txt`! It was causing `libsander` to use SQM's OpenMP module path instead of the serial module path, and there was a single integer in `qmmm_nml` that gets #ifdef'ed out if OpenMP is disabled.  Sander was expecting this integer to be there, and SQM was not.  So, when Sander (and GDB) read `qmmm_nml`, they tried to read `qm_pme` but really read two bytes over, into `qmmmrij_incore`.

I fixed the typo, and now all tests pass!  Glad that this is finally over with!

**Comment by multiplemonomials** [comment]
On a side note, @swails one of the big errors I got when I was building with `-fcheck=bounds` was about string handling in `interface.F90`.  According to GCC, the way it stuffs C strings into Fortran strings can produce undefined behavior and it not to be relied upon.

Based on what I could find on SO, I managed to put together fixed versions of the string-handling functions using `iso_c_binding`, but it's kinda ugly and I don't have the Fortran knowledge to clean it up further. If I submitted a PR to GitLab, do you mind helping me clean it up and maybe move the repeated code into a function?  Thanks.

**Comment by hainm** [comment]
> It was a friggin one line copy-paste error in sander/CMakeLists.txt!

![image](https://user-images.githubusercontent.com/4451957/43688140-7e2cb1a6-98b1-11e8-811a-ec49cf827838.png)

**Comment by swails** [comment]
> was a friggin one line copy-paste error in sander/CMakeLists.txt! It was causing libsander to use SQM's OpenMP module path instead of the serial module path, and there was a single integer in qmmm_nml that gets #ifdef'ed out if OpenMP is disabled.

I figured it had something to do with the OpenMP-specific variable.  There's really nothing to be gained by keeping that `#ifdef OPENMP` in there -- the memory savings of the single int is meaningless, and the more PP branches you have in your code, the more fragile the code base becomes.

It hadn't occurred to me that the compiled module file it was using was wrong, but in retrospect that's the obvious culprit.  The module file -- built from the source code file by the compiler -- is kind of like a C/C++ header file, but with more information.  It provides the call signatures and type definitions that can be used by other subroutines and modules and some other information as well, but it's not itself an object file with machine code.

So by using the OpenMP-generated module file, gfortran built the sander modules under the assumption that the `qmmm_nml` type was 1 integer larger than it really was (since that's what the module file it included thought it was).  However, the library that got linked in was the "correct" one where the `qmmm_nml` type lacked that integer.  Ergo, chaos ensues.

One takeaway I'll observe here: watch points work.  By watching the variable and seeing that it was overwritten *not* when overwriting an array indicated some kind of misalignment of data.  Looking at the data structure and the OPENMP-dependent integer, that was an obvious place to investigate.

**Comment by swails** [comment]
> On a side note, @swails one of the big errors I got when I was building with -fcheck=bounds was about string handling in interface.F90. According to GCC, the way it stuffs C strings into Fortran strings can produce undefined behavior and it not to be relied upon.

Hmm, this is strange.  I don't see why this would cause problems -- `char*` arrays are nothing more than continuous memory locations that each hold a char, which is exactly 1 byte in C.  Since I believe that's language standard, compilers have no latitude to adopt alternative implementations.

Fortran strings, though, are not required to be 1 character long (although they are always contiguous).  However, in practice I think every compiler we support uses 1-byte character kinds by default, so I don't think there's any real issue people will encounter.

Strings suck in both C and Fortran.
